This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rough.aux
The style file: plain.bst
Database file #1: rough.bib
Warning--entry type for "iRobot" isn't style-file defined
--line 4 of file rough.bib
Warning--entry type for "RoombaSCI" isn't style-file defined
--line 25 of file rough.bib
Warning--entry type for "MarioCircuit" isn't style-file defined
--line 130 of file rough.bib
Warning--empty journal in Rogalla
Warning--can't use both volume and number fields in Varcholik_Barber_Nicholson_2008
Warning--empty year in Varcholik_Barber_Nicholson_2008
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 6222 characters,
and the built_in function-call counts, 4901 in all, are:
= -- 486
> -- 195
< -- 9
+ -- 78
- -- 64
* -- 301
:= -- 747
add.period$ -- 40
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 205
empty$ -- 407
format.name$ -- 64
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 324
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 42
width$ -- 15
write$ -- 142
(There were 6 warnings)
