\relax 
\citation{xbox_diagram}
\citation{acceleration}
\citation{gesture_diagram}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Kortenkamp}
\citation{Kahn}
\citation{Rogalla}
\citation{Kestler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Guo}
\citation{GoodrichOlsen}
\citation{YancoDrury}
\citation{YancoDrury}
\citation{Guo}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Rubine}
\citation{TaKG}
\citation{RoombaSCI}
\citation{iRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The hardware used in the study, a Roomba vacuum cleaner, a Samsung Galaxy S II, and an XBOX 360 controller.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Roomba 560}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Samsung Galaxy S II}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An XBOX 360 controller}}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hardware}{{3.1}{6}}
\citation{xbox_diagram}
\citation{xbox_diagram}
\citation{cellbots}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The XBOX 360 control scheme. The left analog stick controls left and right turns, while the triggers control forward and backward movement. Courtesy of http://game-machines.com\cite  {xbox_diagram}.\relax }}{7}}
\newlabel{xbox_diagram}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellbots Application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two of the screens from Cellbots, D-Pad and tilt.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The D-Pad controls. Each of the four directional buttons cause the robot to move.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The tilt controls. Holding the center button and tilting the phone causes the robot to move.}}}{8}}
\newlabel{cellbots}{{3.3}{8}}
\citation{acceleration}
\citation{acceleration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The smartphone's x, y, and z axes. Courtesy of Apple, Inc.\cite  {acceleration}\relax }}{9}}
\newlabel{acceleration_axes}{{3.4}{9}}
\citation{TaKG}
\citation{gesture_diagram}
\citation{gesture_diagram}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The GestureTrainer architecture. The Cellbots app was modified to include Gesture Recognition Service, Gesture Recorder, and Gesture Classifier, making it a Gesture Controlled Android Application. Courtesy of Robert Nesselrath\cite  {gesture_diagram}.\relax }}{10}}
\newlabel{gesture_framework}{{3.5}{10}}
\citation{Rubine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The gesture-based controller screen added to Cellbots. It uses the code and algorithms from GestureTrainer to perform gesture recognition, and also has a \texttt  {STOP} button.\relax }}{13}}
\newlabel{gesture_cellbots}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The four gestures defined in the gesture-based application.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {FORWARD} gesture (high to low).}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {BACKWARD} gesture (two counterclockwise circles).}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {LEFT} gesture (right to left).}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {RIGHT} gesture (left to right).}}}{14}}
\newlabel{gesture_photos}{{3.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform and Hardware}{15}}
\citation{mario_color}
\citation{mario_color}
\citation{mario_bw}
\citation{mario_bw}
\citation{MarioCircuit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the original Mario Circuit track with the course used in the experiments.\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario Circuit, as seen in the video game ``Mario Kart Wii". Courtesy of http://smashbros.com\cite {mario_color}.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The original floor plan for the course used in the study. It was later scaled to be appropriate for the size of the Roomba and the lab space in which the experiment took place. Courtesy of Super Mario Wiki\cite {mario_bw}.}}}{17}}
\newlabel{mario_circuit}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Procedure}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Trials}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average time taken to complete the course, average number of Line Faults, and average number of Mistake Acknowledgements for each of the four controller types.\relax }}{21}}
\newlabel{averages}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The numbers 1-4 indicate rank given to the controller for using it to accomplish a critical task. The XBOX 360 controller was the most popular for accomplishing a critical task; the gesture-based controls were the least popular.\relax }}{23}}
\newlabel{sm_50}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The numbers 1-4 indicate rank given to the controller for using it for two hours continuously. The XBOX 360 controller was the most popular for using continuously for two hours; the gesture-based controls were the least popular.\relax }}{24}}
\newlabel{sm_51}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The tilt controller was ranked the most intuitive, while the gesture-based controller was ranked the least intuitive.\relax }}{25}}
\newlabel{sm_52}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Hypotheses}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The tilt controller was ranked the most fun to use, while the D-Pad and gesture-based controls tied for 3rd place.\relax }}{26}}
\newlabel{sm_53}{{5.4}{26}}
\citation{VisualSignals}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{rough}
\bibcite{acceleration}{1}
\bibcite{cellbots}{2}
\bibcite{mario_color}{3}
\bibcite{GoodrichOlsen}{4}
\bibcite{Guo}{5}
\bibcite{xbox_diagram}{6}
\bibcite{iRobot}{7}
\bibcite{RoombaSCI}{8}
\bibcite{Kahn}{9}
\bibcite{Kestler}{10}
\bibcite{Kortenkamp}{11}
\bibcite{MarioCircuit}{12}
\bibcite{TaKG}{13}
\bibcite{gesture_diagram}{14}
\bibcite{VisualSignals}{15}
\bibcite{Rogalla}{16}
\bibcite{Rubine}{17}
\bibcite{Varcholik_Barber_Nicholson_2008}{18}
\bibcite{Waldherr}{19}
\bibcite{mario_bw}{20}
\bibcite{YancoDrury}{21}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}}
\@writefile{lol}{\contentsline {lstlisting}{DTWAlgorithm.java}{34}}
