\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers indicate rank given to the controller for using it to accomplish a critical task. The XBOX 360 controller was the most popular for accomplishing a critical task; the gesture-based controls were the least popular.}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers indicate rank given to the controller for using it for two hours continuously. The XBOX 360 controller was the most popular for using continuously for two hours; the gesture-based controls were the least popular.}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The tilt controller was ranked the most intuitive, while the gesture-based controller was ranked the least intuitive.}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The tilt controller was ranked the most fun to use, while the D-Pad and gesture-based controls tied for 3rd place.}}{18}
\addvspace {10\p@ }
