\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{elaborate on data analysis}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smartphone Control Systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{Think of a better name}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cellbots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesture-Based Control App}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Procedure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{5}}
\bibstyle{plain}
\bibdata{rough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Varcholik_Barber_Nicholson_2008}{1}
