This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rough.aux
The style file: plain.bst
Database file #1: rough.bib
Warning--entry type for "iRobot" isn't style-file defined
--line 4 of file rough.bib
Warning--entry type for "RoombaSCI" isn't style-file defined
--line 25 of file rough.bib
Warning--entry type for "MarioCircuit" isn't style-file defined
--line 130 of file rough.bib
Warning--entry type for "cellbots" isn't style-file defined
--line 163 of file rough.bib
Warning--entry type for "acceleration" isn't style-file defined
--line 170 of file rough.bib
Warning--entry type for "xbox_diagram" isn't style-file defined
--line 177 of file rough.bib
Warning--entry type for "gesture_diagram" isn't style-file defined
--line 184 of file rough.bib
Warning--empty journal in Rogalla
Warning--can't use both volume and number fields in Varcholik_Barber_Nicholson_2008
Warning--empty year in Varcholik_Barber_Nicholson_2008
You've used 21 entries,
            2118 wiz_defined-function locations,
            615 strings with 6655 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 631
> -- 251
< -- 9
+ -- 103
- -- 80
* -- 367
:= -- 1014
add.period$ -- 55
call.type$ -- 21
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 265
empty$ -- 588
format.name$ -- 80
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 97
num.names$ -- 42
pop$ -- 167
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 390
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 60
width$ -- 23
write$ -- 205
(There were 10 warnings)
