\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}
\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{5}
\contentsline {section}{\numberline {3.2}Cellbots Application}{6}
\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{6}
\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{9}
\contentsline {section}{\numberline {4.1}Platform and Hardware}{9}
\contentsline {section}{\numberline {4.2}Track Design}{9}
\contentsline {section}{\numberline {4.3}Questionnaire Design}{10}
\contentsline {section}{\numberline {4.4}Experiment Procedure}{10}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {5.1}Time Trials}{11}
\contentsline {section}{\numberline {5.2}Questionnaire}{11}
\contentsline {section}{\numberline {5.3}Analysis and Hypothesis}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
