This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rough.aux
The style file: plain.bst
Database file #1: rough.bib
Warning--entry type for "iRobot" isn't style-file defined
--line 4 of file rough.bib
Warning--entry type for "RoombaSCI" isn't style-file defined
--line 25 of file rough.bib
Warning--entry type for "MarioCircuit" isn't style-file defined
--line 130 of file rough.bib
Warning--empty journal in Rogalla
Warning--can't use both volume and number fields in Varcholik_Barber_Nicholson_2008
Warning--empty year in Varcholik_Barber_Nicholson_2008
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 6389 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 535
> -- 209
< -- 9
+ -- 84
- -- 68
* -- 331
:= -- 828
add.period$ -- 45
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 223
empty$ -- 456
format.name$ -- 68
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 75
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 359
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 48
width$ -- 17
write$ -- 161
(There were 6 warnings)
