\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}
\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{6}
\contentsline {section}{\numberline {3.2}Cellbots Application}{7}
\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{8}
\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{12}
\contentsline {section}{\numberline {4.1}Platform and Hardware}{12}
\contentsline {section}{\numberline {4.2}Track Design}{13}
\contentsline {section}{\numberline {4.3}Questionnaire Design}{14}
\contentsline {section}{\numberline {4.4}Experiment Procedure}{14}
\contentsline {chapter}{\numberline {5}Results}{16}
\contentsline {section}{\numberline {5.1}Time Trials}{16}
\contentsline {section}{\numberline {5.2}Questionnaire}{17}
\contentsline {section}{\numberline {5.3}Analysis and Hypotheses}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
