\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The hardware used in the study, a Roomba vacuum cleaner, a Samsung Galaxy S II, and an XBOX 360 controller.\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A Roomba 560}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A Samsung Galaxy S II}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {An XBOX 360 controller}}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The XBOX 360 control scheme. The left analog stick controls left and right turns, while the triggers control forward and backward movement.\relax }}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two of the screens from Cellbots, D-Pad and tilt.\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The D-Pad controls. Each of the four directional buttons cause the robot to move.}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The tilt controls. Holding the center button and tilting the phone causes the robot to move.}}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The smartphone's x, y, and z axes.\relax }}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The GestureTrainer architecture. The Cellbots app was modified to include Gesture Recognition Service, Gesture Recorder, and Gesture Classifier, making it a Gesture Controlled Android Application\relax }}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The gesture-based controller screen added to Cellbots. It uses the code and algorithms from GestureTrainer to perform gesture recognition, and also has a \texttt {STOP} button.\relax }}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The four gestures defined in the gesture-based application.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {FORWARD} gesture (high to low).}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\texttt {BACKWARD} gesture (two counterclockwise circles).}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {LEFT} gesture (right to left).}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {RIGHT} gesture (left to right).}}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the original Mario Circuit track with the course used in the experiments.\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mario Circuit, as seen in the video game ``Mario Kart Wii".}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The original floor plan for the course used in the study. It was later scaled to be appropriate for the size of the Roomba and the lab space in which the experiment took place.}}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The numbers 1-4 indicate rank given to the controller for using it to accomplish a critical task. The XBOX 360 controller was the most popular for accomplishing a critical task; the gesture-based controls were the least popular.\relax }}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The numbers 1-4 indicate rank given to the controller for using it for two hours continuously. The XBOX 360 controller was the most popular for using continuously for two hours; the gesture-based controls were the least popular.\relax }}{19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The tilt controller was ranked the most intuitive, while the gesture-based controller was ranked the least intuitive.\relax }}{20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The tilt controller was ranked the most fun to use, while the D-Pad and gesture-based controls tied for 3rd place.\relax }}{21}
\addvspace {10\p@ }
