\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RoombaSCI}
\citation{iRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{4}}
\citation{TaKG}
\@writefile{tdo}{\contentsline {todo}{{xbox photo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellbots Application}{5}}
\@writefile{tdo}{\contentsline {todo}{{screenshots of cellbots}}{5}}
\@writefile{tdo}{\contentsline {todo}{{phone axis diagram}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{5}}
\@writefile{tdo}{\contentsline {todo}{{screenshot of gesturetrainer and cellbots}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Procedure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Trials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Hypothesis}{8}}
\bibstyle{plain}
\bibdata{rough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iRobot}{1}
\bibcite{RoombaSCI}{2}
\bibcite{TaKG}{3}
\bibcite{Varcholik_Barber_Nicholson_2008}{4}
