\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Kortenkamp}
\citation{Kahn}
\citation{Rogalla}
\citation{Kestler}
\citation{Guo}
\citation{GoodrichOlsen}
\citation{YancoDrury}
\citation{YancoDrury}
\citation{Guo}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RoombaSCI}
\citation{iRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{photo of roomba and phone}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{5}}
\citation{TaKG}
\@writefile{tdo}{\contentsline {todo}{{xbox diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellbots Application}{6}}
\@writefile{tdo}{\contentsline {todo}{{screenshots of cellbots}}{6}}
\@writefile{tdo}{\contentsline {todo}{{phone axis diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{7}}
\@writefile{tdo}{\contentsline {todo}{{screenshot of gesturetrainer}}{7}}
\@writefile{tdo}{\contentsline {todo}{{screenshot}}{8}}
\@writefile{tdo}{\contentsline {todo}{{photos of gestures}}{8}}
\citation{MarioCircuit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform and Hardware}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Design}{10}}
\@writefile{tdo}{\contentsline {todo}{{pictures}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Procedure}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Trials}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average time taken to complete the course, average number of Line Faults, and average number of Mistake Acknowledgements for each of the four controller types.}}{12}}
\newlabel{averages}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Hypotheses}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers indicate rank given to the controller for using it to accomplish a critical task. The XBOX 360 controller was the most popular for accomplishing a critical task; the gesture-based controls were the least popular.}}{15}}
\newlabel{sm_50}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers indicate rank given to the controller for using it for two hours continuously. The XBOX 360 controller was the most popular for using continuously for two hours; the gesture-based controls were the least popular.}}{16}}
\newlabel{sm_51}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The tilt controller was ranked the most intuitive, while the gesture-based controller was ranked the least intuitive.}}{17}}
\newlabel{sm_52}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The tilt controller was ranked the most fun to use, while the D-Pad and gesture-based controls tied for 3rd place.}}{18}}
\newlabel{sm_53}{{5.4}{18}}
\bibstyle{plain}
\bibdata{rough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GoodrichOlsen}{1}
\bibcite{Guo}{2}
\bibcite{iRobot}{3}
\bibcite{RoombaSCI}{4}
\bibcite{Kahn}{5}
\bibcite{Kestler}{6}
\bibcite{Kortenkamp}{7}
\bibcite{MarioCircuit}{8}
\bibcite{TaKG}{9}
\bibcite{Rogalla}{10}
\bibcite{Varcholik_Barber_Nicholson_2008}{11}
\bibcite{Waldherr}{12}
\bibcite{YancoDrury}{13}
\@writefile{lol}{\contentsline {lstlisting}{DTWAlgorithm.java}{22}}
