\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}
\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{5}
\contentsline {section}{\numberline {3.2}Cellbots Application}{7}
\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{10}
\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{15}
\contentsline {section}{\numberline {4.1}Platform and Hardware}{15}
\contentsline {section}{\numberline {4.2}Track Design}{16}
\contentsline {section}{\numberline {4.3}Questionnaire Design}{18}
\contentsline {section}{\numberline {4.4}Experiment Procedure}{19}
\contentsline {chapter}{\numberline {5}Results}{20}
\contentsline {section}{\numberline {5.1}Time Trials}{20}
\contentsline {section}{\numberline {5.2}Questionnaire}{22}
\contentsline {section}{\numberline {5.3}Analysis and Hypotheses}{25}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {chapter}{Appendix}{33}
