\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Rogalla}
\citation{Guo}
\citation{Waldherr}
\citation{Kortenkamp}
\citation{Kahn}
\citation{Rogalla}
\citation{Kestler}
\citation{Guo}
\citation{GoodrichOlsen}
\citation{YancoDrury}
\citation{YancoDrury}
\citation{Guo}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\citation{Varcholik_Barber_Nicholson_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RoombaSCI}
\citation{iRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Control Systems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{photo of roomba and phone}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBOX 360 Controller}{5}}
\citation{TaKG}
\@writefile{tdo}{\contentsline {todo}{{xbox diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellbots Application}{6}}
\@writefile{tdo}{\contentsline {todo}{{screenshots of cellbots}}{6}}
\@writefile{tdo}{\contentsline {todo}{{phone axis diagram}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesture-Based Control Application}{6}}
\@writefile{tdo}{\contentsline {todo}{{screenshot of gesturetrainer}}{7}}
\@writefile{tdo}{\contentsline {todo}{{screenshot}}{8}}
\@writefile{tdo}{\contentsline {todo}{{photos of gestures}}{8}}
\citation{MarioCircuit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Factors Experiment Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform and Hardware}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Design}{10}}
\@writefile{tdo}{\contentsline {todo}{{pictures}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Questionnaire Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Procedure}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Trials}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Hypothesis}{12}}
\bibstyle{plain}
\bibdata{rough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GoodrichOlsen}{1}
\bibcite{Guo}{2}
\bibcite{iRobot}{3}
\bibcite{RoombaSCI}{4}
\bibcite{Kahn}{5}
\bibcite{Kestler}{6}
\bibcite{Kortenkamp}{7}
\bibcite{TaKG}{8}
\bibcite{MarioCircuit}{9}
\bibcite{Rogalla}{10}
\bibcite{Varcholik_Barber_Nicholson_2008}{11}
\bibcite{Waldherr}{12}
\bibcite{YancoDrury}{13}
